@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Source+Sans+3&family=Text+Me+One&display=swap');

body {
    margin: 0;
    padding: 0;
}

/*HEADER MENU*/
a.nav-link {
    margin: 0 7px;
    display: flex;
    gap: 5px;
}

.navbar {
    background: rgba(5, 9, 116, 0.48);
    background-blend-mode: color;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    display: flex;

    .navbar-brand {
        color: #FFF !important;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .navbar-collapse {
        color: #FFF !important;
        text-align: center;
        font-family: 'Source Sans 3', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        justify-content: center;

        .navbar-nav {
            .nav-item {
                .nav-link {
                    color: white;
                }
            }
        }
    }

}

.navbar-profile {
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-link {
        color: #FFF !important;
        text-align: center;
        font-family: 'Source Sans 3', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

/*BODY*/
.col-md-8 {
    div {
        display: flex;
        flex-direction: column;
    }
}

span.search-title {
    color: #000;
    font-family: 'Text Me One', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card:hover {
    transform: scale(1.04);
    transition: .2s;
}

input.search-input {
    margin-top: 15px;
    width: 75.6%;
    stroke-width: 1px;
    border: 1px solid rgba(30, 30, 30, 0.26);
    border-radius: 20px;
    height: 40px;
    padding: 0 20px;
}

button.search-submit {
    position: relative;
    left: -50px;
    top: -3px;
    border: none;
    background: transparent;
    padding-bottom: 5px;
}

.link-notification {
    display: flex;
    justify-content: flex-end;
}

.notification {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 10px;
    color: #ED5E72;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #DBE2F6;
    height: 95px;
    max-width: 300px;
}

.btn-secondary {
    color: #fff !important;
    background-color: #ED5E72 !important;
    border-color: #ED5E72 !important;
}

.title-access {
    color: #000;
    font-family: 'Text Me One', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
}

.container-fluid.box-card {
    padding: 5px;
}

.card {
    border: none;
    transition: .2s;
}

.link-card {
    padding: 10px 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 140px;
    text-align: center;
    border: 1px solid #9FB5EC;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 100%;
}

.img-card {
    vertical-align: middle;
    border-style: none;
    position: absolute;
    left: -25px;
    top: 15px;
}

.title-card {
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.description-card {
    color: #4246AD;
    text-align: center;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container-fluid {
    margin-bottom: 30px;
}

@media screen and (min-width: 992px) {
    .container-fluid {
        width: 100%;
        padding-right: 65px !important;
        padding-left: 65px !important;
        padding-top: 30px;
    }

    .col-md-12 {
        display: grid;
        gap: 47px;
        grid-template-columns: auto auto;
        max-width: 55% !important;
    }
}